.header {
  background-color: white;
  display: flex;
  flex-direction: row;
  position: sticky;
  margin: 12px;
  top: 12px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  z-index: 99;

  .categories {
    width: 360px;
  }

  .search {
    width: 360px;

    .clearSearch {
      position: relative;
    }

    .clear-searchField {
      position: absolute !important;
      right: 0px;
      box-shadow: none !important;
      z-index: 99;
    }

  }

}

.state {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#state-error {
  @extend .state;
  font-size: 76px;
  color: red;
}

#state-loading {
  @extend .state;
  scale: 2;
}

.icons {
  div[role=gridcell] {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.icon-viewer {
  display: flex;
  flex-direction: column;
  width: 320px;
  gap: 4px;

  .pixel-row:after {
    clear: both;
    content: "";
    display: table;
  }

  .pixel {
    border: 2px solid rgb(0, 0, 0);
    float: left;
    font-size: 24px;
    font-weight: bold;
    line-height: 40px;
    height: 40px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
    width: 40px;
  }
  
  .icon-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    & > div:nth-of-type(1)  {
      display: flex;
    }
  
    .icon-name {
      font-weight: 900;
      max-width: 180px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      margin-right: 8px;
    } 

  }
}

.cron{ 
  input {
    text-align: center;
    background-color: white !important;
  }
}

.scheduler-menu {
  position: fixed !important;
  top: 24px;
  right: 24px;
  z-index: 1;
  margin-right: 1.5vw;
}